{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/sg_user/turtlebot3_ws/install/turtlebot3_gazebo/include/**",
        "/home/sg_user/turtlebot3_ws/install/turtlebot3_fake_node/include/**",
        "/opt/ros/foxy/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}